#!name= Rules
#!desc=è‡ªå®šä¹‰è§„åˆ™

[Rule]
# > å¦‚æžœä¸€ä¸ªä½¿ç”¨åŸŸåçš„è¯·æ±‚é‡åˆ°äº†ä¸€ä¸ª IP ç±»åž‹è§„åˆ™ï¼ˆIP-CIDR/IP-CIDR6/GEOIPï¼‰ä¸”è¯¥è§„åˆ™ä¸å¸¦æœ‰ no-resolve é€‰é¡¹ï¼Œé‚£ä¹ˆå°†è§¦å‘ DNS æŸ¥è¯¢ã€‚
# > å°†æ‰€æœ‰éž IP ç±»è§„åˆ™ç½®äºŽè§„åˆ™çš„é¡¶éƒ¨ï¼Œå°† IP ç±»è§„åˆ™ç½®äºŽå°¾éƒ¨ï¼Œé¿å…å¹¶ä¸éœ€è¦è¿›è¡Œæœ¬åœ° DNS æŸ¥è¯¢çš„è¯·æ±‚äº§ç”Ÿé¢å¤–çš„ DNS æŸ¥è¯¢ã€‚
# > å±è”½è½®å­ç½‘ç«™
DOMAIN-KEYWORD, ntdtv, REJECT
DOMAIN-KEYWORD, minghui, REJECT
DOMAIN-KEYWORD, dafahao, REJECT
DOMAIN-KEYWORD, falundafa, REJECT
DOMAIN-KEYWORD, epochtimes, REJECT
DOMAIN-KEYWORD, dongtaiwang, REJECT
DOMAIN-KEYWORD, wujieliulan, REJECT
# > æ‹’ç» YouTube, facebook, instagram ç­‰ 443 ç«¯å£ quic UDP, ä½¿å…¶å›žé€€åˆ° http/1.1ï¼Œhttp/2
#AND, ((PROTOCOL, UDP), (DEST-PORT, 443)), REJECT-NO-DROP
DOMAIN-SUFFIX, emby.misakaf.xyz, ðŸ‡­ðŸ‡°
DOMAIN-SUFFIX, fapster.xxx, ðŸ‡­ðŸ‡°
# ------Rulesets (è§„åˆ™é›†ï¼‰------
RULE-SET, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Speedtest/Speedtest.list, ðŸª ðš‚ðš™ðšŽðšŽðšðšðšŽðšœðš
#RULE-SET, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Spotify/Spotify.list, ðŸŽµ ðš‚ðš™ðš˜ðšðš’ðšðš¢
RULE-SET, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTubeMusic/YouTubeMusic.list, ðŸŽ¹ ðšˆðš˜ðšžðšƒðšžðš‹ðšŽð™¼ðšžðšœðš’ðšŒ
RULE-SET, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/YouTube/YouTube.list, ðŸ“½ ðšˆðš˜ðšžðšƒðšžðš‹ðšŽ
RULE-SET, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/ChinaMedia/ChinaMedia.list, ðŸ“¹ ð™²ðš‘ðš’ðš—ðšŠð™¼ðšŽðšðš’ðšŠ
#RULE-SET, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/BiliBili/BiliBili.list, ðŸ“¹ ð™±ðš’ðš•ðš’ðš‹ðš’ðš•ðš’
#RULE-SET, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/myTVSUPER/myTVSUPER.list, ðŸŽ¬ ðš–ðš¢ðšƒðš…ðš‚ðš„ð™¿ð™´ðš
#RULE-SET, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/LineTV/LineTV.list, ðŸ–¥ ð™»ðš’ðš—ðšŽðšƒðš…
#RULE-SET, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/iQIYI/iQIYI.list, ðŸŽ¬ ðš’ðš€ðš’ðš¢ðš’
#RULE-SET, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Netflix/Netflix.list, ðŸ“º ð™½ðšŽðšðšðš•ðš’ðš¡
RULE-SET, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/TikTok/TikTok.list, ðŸŽ¥ ðšƒðš’ðš”ðšðš˜ðš”
RULE-SET, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/GlobalMedia/GlobalMedia.list, ðŸ“½ ð™¶ðš•ðš˜ðš‹ðšŠðš•ð™¼ðšŽðšðš’ðšŠ
RULE-SET, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Google/Google.list, ðŸˆ ð™¶ðš˜ðš˜ðšðš•ðšŽ
RULE-SET, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Microsoft/Microsoft.list, ðŸ€ ð™¼ðš’ðšŒðš›ðš˜ðšœðš˜ðšðš
RULE-SET, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Twitter/Twitter.list, ðŸ“Ÿ ðšƒðš†ðš’ðšðšðšŽðš›
RULE-SET, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/PayPal/PayPal.list, ðŸ’° ð™¿ðšŠðš¢ðš™ðšŠðš•
# > Telegram æ–¹æ¡ˆä¸€
#RULE-SET, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Telegram/Telegram.list, ðŸ“² ðšƒðšŽðš•ðšŽðšðš›ðšŠðš–
# > Telegram æ–¹æ¡ˆäºŒ
#IP-ASN, 59930, ðŸ‡ºðŸ‡¸, no-resolve // DC1
#IP-ASN, 62014, ðŸ‡¸ðŸ‡¬, no-resolve // DC5
#IP-ASN, 62041, ðŸ‡¬ðŸ‡§, no-resolve // DC4
# > Telegram æ–¹æ¡ˆä¸‰
# > sb tg
IP-CIDR, 0.0.0.0/32, REJECT-TINYGIF, no-resolve
IP-CIDR, 2.0.0.0/32, REJECT-TINYGIF, no-resolve
OR, ((IP-ASN,44097,no-resolve), (IP-ASN,59930,no-resolve), (IP-ASN,62014,no-resolve), (IP-ASN,62041,no-resolve), (IP-ASN,211157,no-resolve)), ðŸ“² ðšƒðšŽðš•ðšŽðšðš›ðšŠðš–
RULE-SET, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/Global/Global.list, ðŸ³
DOMAIN-SET, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/release/rule/Surge/Global/Global_Domain.list, ðŸ³
#DOMAIN-SUFFIX, cl2-cn.apple.com, REJECT-DROP
#DOMAIN-SUFFIX, cl4-cn.apple.com, REJECT-DROP
#DOMAIN-SUFFIX, cl5.apple.com, REJECT-DROP
RULE-SET, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Apple/Apple.list, ðŸŽ ð™°ðš™ðš™ðš•ðšŽ
# RULE-SET, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/NetEaseMusic/NetEaseMusic.list, ðŸŽ¸ ð™½ðšŽðšð™´ðšŠðšœðšŽð™¼ðšžðšœðš’ðšŒ
# > Local Area Network å±€åŸŸç½‘
RULE-SET, https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Surge/Lan/Lan.list, ðŸ“
# > åžƒåœ¾éº»èŠ±è…¾
DOMAIN-SUFFIX, wspeed.qq.com, REJECT-TINYGIF
# > è§£å†³å¾®ä¿¡æœ‰æ—¶ä¸è”ç½‘
IP-CIDR, 182.254.116.0/24, ðŸ“, no-resolve
# > QQåžƒåœ¾ç©ºé“¾æŽ¥
IP-CIDR, 36.110.144.18/32, REJECT-TINYGIF, no-resolve
IP-CIDR, 39.165.89.140/32, REJECT-TINYGIF, no-resolve
IP-CIDR, 183.61.49.155/32, REJECT-TINYGIF, no-resolve
IP-CIDR, 59.36.121.252/32, REJECT-TINYGIF, no-resolve
# > bilibili gRPC
IP-CIDR, 203.107.1.1/24, REJECT, no-resolve
# > å¼ºåˆ¶ IPv6 å›žé€€ IPv4
# > IP-CIDR6, ::/0, REJECT, no-resolve
IP-CIDR6, 2408:80f1:21:bb::23/64, REJECT-TINYGIF, no-resolve
IP-CIDR6, 2408:870c:3010:21::/64, REJECT-TINYGIF, no-resolve
IP-CIDR6, 2408:870c:3010:22::/64, REJECT-TINYGIF, no-resolve
IP-CIDR6, 2408:870c:3010:26::/64, REJECT-TINYGIF, no-resolve
IP-CIDR6, 2408:870c:3010:28::/64, REJECT-TINYGIF, no-resolve



