[General]
dns-server = 223.5.5.5, 1.2.4.8, 119.29.29.29
doh-server = h3://dns.alidns.com/dns-query, https://i.233py.com/dns-query, quic://c.passcloud.xyz:784, quic://i.passcloud.xyz:784, quic://a.passcloud.xyz:784, quic://x.passcloud.xyz:784, quic://j.iqiq.io:784
[Rule]
FINAL,DIRECT

